#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Dec  6 23:14:41 2023
# Process ID: 17032
# Current directory: G:/My Drive/temp/snake_the_snake/snake_the_snake/snake_the_snake.runs/impl_1
# Command line: vivado.exe -log snake.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source snake.tcl -notrace
# Log file: G:/My Drive/temp/snake_the_snake/snake_the_snake/snake_the_snake.runs/impl_1/snake.vdi
# Journal file: G:/My Drive/temp/snake_the_snake/snake_the_snake/snake_the_snake.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source snake.tcl -notrace
Command: link_design -top snake -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1990 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [G:/My Drive/temp/snake_the_snake/snake_the_snake/snake_the_snake.srcs/constrs_1/imports/snake_the_snake/Basys-3-Master-Display.xdc]
Finished Parsing XDC File [G:/My Drive/temp/snake_the_snake/snake_the_snake/snake_the_snake.srcs/constrs_1/imports/snake_the_snake/Basys-3-Master-Display.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 656.641 ; gain = 351.719
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.767 . Memory (MB): peak = 659.898 ; gain = 3.258

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f10725bd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1199.691 ; gain = 539.793

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f10725bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.847 . Memory (MB): peak = 1199.691 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 163a76ffa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1199.691 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1da728410

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1199.691 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1da728410

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1199.691 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1f963f238

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1199.691 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17e3bfb82

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1199.691 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1199.691 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1fa0b4d2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1199.691 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1fa0b4d2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1199.691 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1fa0b4d2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1199.691 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1199.691 ; gain = 543.051
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1199.691 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/My Drive/temp/snake_the_snake/snake_the_snake/snake_the_snake.runs/impl_1/snake_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file snake_drc_opted.rpt -pb snake_drc_opted.pb -rpx snake_drc_opted.rpx
Command: report_drc -file snake_drc_opted.rpt -pb snake_drc_opted.pb -rpx snake_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/My Drive/temp/snake_the_snake/snake_the_snake/snake_the_snake.runs/impl_1/snake_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1199.691 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fef5351e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1199.691 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1222.176 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 100041383

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1225.449 ; gain = 25.758

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13fd9e9f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1303.559 ; gain = 103.867

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13fd9e9f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1303.559 ; gain = 103.867
Phase 1 Placer Initialization | Checksum: 13fd9e9f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1303.559 ; gain = 103.867

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fea6d361

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1303.559 ; gain = 103.867

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1303.559 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1aa8f69e7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1303.559 ; gain = 103.867
Phase 2 Global Placement | Checksum: 1771fe039

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1303.559 ; gain = 103.867

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1771fe039

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1303.559 ; gain = 103.867

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13f424ed9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1303.559 ; gain = 103.867

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1993fc897

Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1303.559 ; gain = 103.867

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1993fc897

Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1303.559 ; gain = 103.867

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1993fc897

Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1303.559 ; gain = 103.867

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 17e880186

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1303.559 ; gain = 103.867

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 17ddb9d2d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 1303.559 ; gain = 103.867

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1d2fd61f7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:27 . Memory (MB): peak = 1303.559 ; gain = 103.867

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1d2fd61f7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:27 . Memory (MB): peak = 1303.559 ; gain = 103.867

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1d2fd61f7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:30 . Memory (MB): peak = 1303.559 ; gain = 103.867
Phase 3 Detail Placement | Checksum: 1d2fd61f7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:30 . Memory (MB): peak = 1303.559 ; gain = 103.867

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15454d8eb

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 15454d8eb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:33 . Memory (MB): peak = 1338.754 ; gain = 139.062
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.528. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 23a967a01

Time (s): cpu = 00:00:23 ; elapsed = 00:00:47 . Memory (MB): peak = 1340.129 ; gain = 140.438
Phase 4.1 Post Commit Optimization | Checksum: 23a967a01

Time (s): cpu = 00:00:23 ; elapsed = 00:00:47 . Memory (MB): peak = 1340.129 ; gain = 140.438

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23a967a01

Time (s): cpu = 00:00:23 ; elapsed = 00:00:47 . Memory (MB): peak = 1340.129 ; gain = 140.438

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 23a967a01

Time (s): cpu = 00:00:23 ; elapsed = 00:00:47 . Memory (MB): peak = 1340.129 ; gain = 140.438

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 29cd6915a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:47 . Memory (MB): peak = 1340.129 ; gain = 140.438
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 29cd6915a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:47 . Memory (MB): peak = 1340.129 ; gain = 140.438
Ending Placer Task | Checksum: 1b1b48194

Time (s): cpu = 00:00:23 ; elapsed = 00:00:47 . Memory (MB): peak = 1340.129 ; gain = 140.438
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:48 . Memory (MB): peak = 1340.129 ; gain = 140.438
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1344.516 ; gain = 4.387
INFO: [Common 17-1381] The checkpoint 'G:/My Drive/temp/snake_the_snake/snake_the_snake/snake_the_snake.runs/impl_1/snake_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file snake_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1344.516 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file snake_utilization_placed.rpt -pb snake_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1344.516 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file snake_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1344.516 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e49c9729 ConstDB: 0 ShapeSum: cd17ea6b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 122b644cb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1418.820 ; gain = 74.305
Post Restoration Checksum: NetGraph: 359b159b NumContArr: ed1b2f30 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 122b644cb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1418.820 ; gain = 74.305

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 122b644cb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1424.375 ; gain = 79.859

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 122b644cb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1424.375 ; gain = 79.859
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14779a0d3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1454.281 ; gain = 109.766
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.524 | TNS=-64.680| WHS=-0.095 | THS=-157.894|

Phase 2 Router Initialization | Checksum: ae886949

Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 1491.617 ; gain = 147.102

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1cbc11976

Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 1491.617 ; gain = 147.102

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4192
 Number of Nodes with overlaps = 939
 Number of Nodes with overlaps = 419
 Number of Nodes with overlaps = 186
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.591 | TNS=-168.988| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 22058906a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:42 . Memory (MB): peak = 1491.617 ; gain = 147.102

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.685 | TNS=-171.385| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2b3ee1497

Time (s): cpu = 00:00:30 ; elapsed = 00:00:44 . Memory (MB): peak = 1491.617 ; gain = 147.102
Phase 4 Rip-up And Reroute | Checksum: 2b3ee1497

Time (s): cpu = 00:00:31 ; elapsed = 00:00:44 . Memory (MB): peak = 1491.617 ; gain = 147.102

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2392cdd75

Time (s): cpu = 00:00:31 ; elapsed = 00:00:44 . Memory (MB): peak = 1491.617 ; gain = 147.102
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.498 | TNS=-161.048| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1b09a8d92

Time (s): cpu = 00:00:31 ; elapsed = 00:00:44 . Memory (MB): peak = 1491.750 ; gain = 147.234

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b09a8d92

Time (s): cpu = 00:00:31 ; elapsed = 00:00:44 . Memory (MB): peak = 1491.750 ; gain = 147.234
Phase 5 Delay and Skew Optimization | Checksum: 1b09a8d92

Time (s): cpu = 00:00:31 ; elapsed = 00:00:45 . Memory (MB): peak = 1491.750 ; gain = 147.234

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1535e7276

Time (s): cpu = 00:00:31 ; elapsed = 00:00:45 . Memory (MB): peak = 1491.750 ; gain = 147.234
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.490 | TNS=-101.924| WHS=0.179  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1535e7276

Time (s): cpu = 00:00:31 ; elapsed = 00:00:45 . Memory (MB): peak = 1491.750 ; gain = 147.234
Phase 6 Post Hold Fix | Checksum: 1535e7276

Time (s): cpu = 00:00:31 ; elapsed = 00:00:45 . Memory (MB): peak = 1491.750 ; gain = 147.234

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.66316 %
  Global Horizontal Routing Utilization  = 9.01861 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 66.6667%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 71.1712%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 91.1765%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X22Y6 -> INT_L_X22Y6
   INT_R_X27Y4 -> INT_R_X27Y4
West Dir 1x1 Area, Max Cong = 97.0588%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X33Y5 -> INT_R_X33Y5

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1

Phase 7 Route finalize | Checksum: 1c3587113

Time (s): cpu = 00:00:31 ; elapsed = 00:00:45 . Memory (MB): peak = 1491.750 ; gain = 147.234

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c3587113

Time (s): cpu = 00:00:31 ; elapsed = 00:00:45 . Memory (MB): peak = 1491.750 ; gain = 147.234

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2332e4bde

Time (s): cpu = 00:00:32 ; elapsed = 00:00:47 . Memory (MB): peak = 1491.750 ; gain = 147.234

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.490 | TNS=-101.924| WHS=0.179  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2332e4bde

Time (s): cpu = 00:00:32 ; elapsed = 00:00:47 . Memory (MB): peak = 1491.750 ; gain = 147.234
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:47 . Memory (MB): peak = 1491.750 ; gain = 147.234

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:48 . Memory (MB): peak = 1491.750 ; gain = 147.234
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1491.750 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/My Drive/temp/snake_the_snake/snake_the_snake/snake_the_snake.runs/impl_1/snake_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1491.750 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file snake_drc_routed.rpt -pb snake_drc_routed.pb -rpx snake_drc_routed.rpx
Command: report_drc -file snake_drc_routed.rpt -pb snake_drc_routed.pb -rpx snake_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/My Drive/temp/snake_the_snake/snake_the_snake/snake_the_snake.runs/impl_1/snake_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file snake_methodology_drc_routed.rpt -pb snake_methodology_drc_routed.pb -rpx snake_methodology_drc_routed.rpx
Command: report_methodology -file snake_methodology_drc_routed.rpt -pb snake_methodology_drc_routed.pb -rpx snake_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file G:/My Drive/temp/snake_the_snake/snake_the_snake/snake_the_snake.runs/impl_1/snake_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file snake_power_routed.rpt -pb snake_power_summary_routed.pb -rpx snake_power_routed.rpx
Command: report_power -file snake_power_routed.rpt -pb snake_power_summary_routed.pb -rpx snake_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file snake_route_status.rpt -pb snake_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file snake_timing_summary_routed.rpt -pb snake_timing_summary_routed.pb -rpx snake_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file snake_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file snake_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file snake_bus_skew_routed.rpt -pb snake_bus_skew_routed.pb -rpx snake_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force snake.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP SNAKE_STATE/count_1Hz3 input SNAKE_STATE/count_1Hz3/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP SNAKE_STATE/count_1Hz3 output SNAKE_STATE/count_1Hz3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP SNAKE_STATE/count_1Hz3__0 output SNAKE_STATE/count_1Hz3__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP SNAKE_STATE/count_1Hz3 multiplier stage SNAKE_STATE/count_1Hz3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP SNAKE_STATE/count_1Hz3__0 multiplier stage SNAKE_STATE/count_1Hz3__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net SCORE/encode_result2_reg[4]_i_2_n_0 is a gated clock net sourced by a combinational pin SCORE/encode_result2_reg[4]_i_2/O, cell SCORE/encode_result2_reg[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SCORE/encode_result2_reg[5]_i_2_n_0 is a gated clock net sourced by a combinational pin SCORE/encode_result2_reg[5]_i_2/O, cell SCORE/encode_result2_reg[5]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SCORE/encode_result2_reg[6]_i_2_n_0 is a gated clock net sourced by a combinational pin SCORE/encode_result2_reg[6]_i_2/O, cell SCORE/encode_result2_reg[6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SNAKE_STATE/seg[6][0] is a gated clock net sourced by a combinational pin SNAKE_STATE/encode_result1_reg[4]_i_2/O, cell SNAKE_STATE/encode_result1_reg[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SNAKE_STATE/seg[6][1] is a gated clock net sourced by a combinational pin SNAKE_STATE/encode_result1_reg[5]_i_2/O, cell SNAKE_STATE/encode_result1_reg[5]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SNAKE_STATE/seg[6][2] is a gated clock net sourced by a combinational pin SNAKE_STATE/encode_result1_reg[6]_i_2/O, cell SNAKE_STATE/encode_result1_reg[6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SNAKE_STATE/seg[6]_2[0] is a gated clock net sourced by a combinational pin SNAKE_STATE/encode_result3_reg[4]_i_2/O, cell SNAKE_STATE/encode_result3_reg[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SNAKE_STATE/seg[6]_2[1] is a gated clock net sourced by a combinational pin SNAKE_STATE/encode_result3_reg[5]_i_2/O, cell SNAKE_STATE/encode_result3_reg[5]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SNAKE_STATE/seg[6]_2[2] is a gated clock net sourced by a combinational pin SNAKE_STATE/encode_result3_reg[6]_i_2/O, cell SNAKE_STATE/encode_result3_reg[6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 14 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 9217152 bits.
Writing bitstream ./snake.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 15 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 2010.609 ; gain = 440.395
INFO: [Common 17-206] Exiting Vivado at Wed Dec  6 23:17:29 2023...
